seqid	stitle	pident	length	evalue	score	qlen	qcovs
13	Mycobacterium_nonchromogenicum_T|ATCC_19530.|X52928	99.485	1359	0.0	1340	1359	100
13	Mycobacterium_arupense_T|AR30097|DQ157760	99.264	1359	0.0	1328	1359	100
13	Mycobacterium_hiberniae_T|ATCC_9874|X67096	98.676	1360	0.0	1303	1359	100
13	Mycobacterium_senuense_T|05-832|DQ536408	97.943	1361	0.0	1275	1359	100
13	Mycobacterium_kumamotonense_T|CST7274_(=_GTC2729)|AB239925	97.868	1360	0.0	1272	1359	100
13	Mycobacterium_asiaticum_T|ATCC_25276|AF480595	96.544	1360	0.0	1215	1359	100
13	Mycobacterium_shimoidei_T|ATCC_27962|AJ005005	96.547	1361	0.0	1215	1359	100
13	Mycobacterium_branderi_T|ATCC_51789|AF480574	96.397	1360	0.0	1209	1359	99
13	Mycobacterium_conspicuum_T|X88922	96.324	1360	0.0	1206	1359	100
13	Mycobacterium_kyorinense_T|KUM_060204|AB370111	96.256	1362	0.0	1203	1359	100
18	Mycobacterium_smegmatis_T|ATCC_19420|AJ131761	99.033	1344	0.0	1308	1347	99
18	Mycobacterium_goodii_T|M069|Y12872	99.033	1344	0.0	1305	1347	99
18	Mycobacterium_madagascariense_T|JCM_13574|AB537170	98.438	1344	0.0	1279	1347	99
18	Mycobacterium_moriokaense_T|DSM_44221T|AJ429044	98.363	1344	0.0	1276	1347	99
18	Mycobacterium_wolinskyi_T|ATCC_700010|AY457083	98.364	1345	0.0	1275	1347	99
18	Mycobacterium_duvalii_T|ATCC_43910|U94745	98.289	1344	0.0	1273	1347	99
18	Mycobacterium_flavescens_T|ATCC_14474.|X52932	98.064	1343	0.0	1269	1347	99
18	Mycobacterium_pulveris_T|DSM_44222T|AJ429046	98.144	1347	0.0	1269	1347	99
18	Mycobacterium_confluentis_T|type_strain:DSM_44017|AJ634379	98.065	1344	0.0	1264	1347	99
18	Mycobacterium_phlei_T|ATCC_11758|AF480603	97.768	1344	0.0	1252	1347	99
2	Mycobacterium_peregrinum_T|CIP_105382T|AY457069	99.552	1340	0.0	1321	1343	99
2	Mycobacterium_septicum_T|ATCC_700731|AY457070	99.254	1340	0.0	1309	1343	99
2	Mycobacterium_alvei_T|CIP_103464|AF023664	99.254	1340	0.0	1309	1343	99
2	Mycobacterium_boenickei_T|W5998|ATCC_49935|AY012573	99.104	1340	0.0	1303	1343	99
2	Mycobacterium_neworleansense_T|ATCC_49404|AY457068	99.104	1340	0.0	1303	1343	99
2	Mycobacterium_porcinum_T|CIP_105392T|AY457077	99.030	1340	0.0	1300	1343	99
2	Mycobacterium_conceptionense_T|CIP_108544|AY859684	98.955	1340	0.0	1297	1343	99
2	Mycobacterium_farcinogenes_T|NCTC_10955T|AY457084	98.657	1340	0.0	1285	1343	99
2	Mycobacterium_senegalense_T|CIP_104941T|AY457081	98.657	1340	0.0	1285	1343	99
2	Mycobacterium_houstonense_T|ATCC_49403|AY457067	98.657	1340	0.0	1285	1343	99
27	Mycobacterium_fortuitum_T|CIP_104534T|AY457066	100.000	1342	0.0	1342	1342	100
27	Mycobacterium_farcinogenes_T|NCTC_10955T|AY457084	99.553	1342	0.0	1324	1342	100
27	Mycobacterium_senegalense_T|CIP_104941T|AY457081	99.553	1342	0.0	1324	1342	100
27	Mycobacterium_houstonense_T|ATCC_49403|AY457067	99.553	1342	0.0	1324	1342	100
27	Mycobacterium_conceptionense_T|CIP_108544|AY859684	99.404	1342	0.0	1318	1342	100
27	Mycobacterium_porcinum_T|CIP_105392T|AY457077	99.255	1342	0.0	1312	1342	100
27	Mycobacterium_septicum_T|ATCC_700731|AY457070	99.180	1342	0.0	1309	1342	100
27	Mycobacterium_neworleansense_T|ATCC_49404|AY457068	99.180	1342	0.0	1309	1342	100
27	Mycobacterium_boenickei_T|W5998|ATCC_49935|AY012573	99.179	1340	0.0	1307	1342	99
27	Mycobacterium_pallens_T|czh-8|DQ370008	98.955	1340	0.0	1298	1342	99
36	Mycobacterium_nonchromogenicum_T|ATCC_19530.|X52928	99.705	1358	0.0	1348	1358	100
36	Mycobacterium_arupense_T|AR30097|DQ157760	99.485	1358	0.0	1336	1358	100
36	Mycobacterium_hiberniae_T|ATCC_9874|X67096	98.822	1358	0.0	1309	1358	100
36	Mycobacterium_senuense_T|05-832|DQ536408	98.087	1359	0.0	1280	1358	100
36	Mycobacterium_kumamotonense_T|CST7274_(=_GTC2729)|AB239925	98.012	1358	0.0	1277	1358	100
36	Mycobacterium_asiaticum_T|ATCC_25276|AF480595	96.686	1358	0.0	1221	1358	100
36	Mycobacterium_shimoidei_T|ATCC_27962|AJ005005	96.689	1359	0.0	1221	1358	100
36	Mycobacterium_conspicuum_T|X88922	96.465	1358	0.0	1211	1358	100
36	Mycobacterium_kyorinense_T|KUM_060204|AB370111	96.397	1360	0.0	1208	1358	100
36	Mycobacterium_branderi_T|ATCC_51789|AF480574	96.394	1359	0.0	1208	1358	99
4	Mycobacterium_paraffinicum_T|ATCC_12670|GQ153270	99.335	1354	0.0	1324	1354	99
4	Mycobacterium_scrofulaceum_T|ATCC_19981|AF480604	99.114	1354	0.0	1315	1354	99
4	Mycobacterium_mantenii_T|NLA000401474|FJ042897	98.892	1354	0.0	1306	1354	99
4	Mycobacterium_paraseoulense_T|31118|DQ536404	98.527	1358	0.0	1292	1354	99
4	Mycobacterium_seoulense_T|03-19|DQ536403	98.527	1358	0.0	1292	1354	99
4	Mycobacterium_marseillense_T|5356591|EU266632	98.380	1358	0.0	1287	1354	99
4	Mycobacterium_bohemicum_T|U84502	98.379	1357	0.0	1286	1354	99
4	Mycobacterium_vulneris_T|NLA000700772|EU834055	98.308	1359	0.0	1285	1354	100
4	Mycobacterium_chimaera_T|type_strain:_FI-0169|AJ548480	98.306	1358	0.0	1284	1354	99
4	Mycobacterium_colombiense_T|type_strain:10B|AM062764	98.234	1359	0.0	1282	1354	100
48	Mycobacterium_gordonae_T|ATCC_14470.|X52923	98.375	1354	0.0	1294	1356	99
48	Mycobacterium_asiaticum_T|ATCC_25276|AF480595	98.156	1356	0.0	1280	1356	100
48	Mycobacterium_nebraskense_T|UNMC-MY1349|AY368456	97.861	1356	0.0	1267	1356	99
48	Mycobacterium_paraseoulense_T|31118|DQ536404	97.789	1357	0.0	1264	1356	100
48	Mycobacterium_seoulense_T|03-19|DQ536403	97.789	1357	0.0	1264	1356	100
48	Mycobacterium_gastri_T|ATCC_15754|AF480602	97.712	1355	0.0	1260	1356	99
48	Mycobacterium_kansasii_T|type_strain:_DSM_44162|AJ536035	97.712	1355	0.0	1260	1356	99
48	Mycobacterium_lacus_T|NRCM_00-255|AF406783	97.642	1357	0.0	1258	1356	99
48	Mycobacterium_riyadhense_T|NLA000201958|EU274642	97.570	1358	0.0	1256	1356	100
48	Mycobacterium_bohemicum_T|U84502	97.566	1356	0.0	1255	1356	99
53	Mycobacterium_neworleansense_T|ATCC_49404|AY457068	99.925	1342	0.0	1339	1342	100
53	Mycobacterium_boenickei_T|W5998|ATCC_49935|AY012573	99.925	1340	0.0	1337	1342	99
53	Mycobacterium_porcinum_T|CIP_105392T|AY457077	99.851	1342	0.0	1336	1342	100
53	Mycobacterium_septicum_T|ATCC_700731|AY457070	99.702	1342	0.0	1330	1342	100
53	Mycobacterium_conceptionense_T|CIP_108544|AY859684	99.553	1342	0.0	1324	1342	100
53	Mycobacterium_peregrinum_T|CIP_105382T|AY457069	99.404	1342	0.0	1318	1342	100
53	Mycobacterium_farcinogenes_T|NCTC_10955T|AY457084	99.255	1342	0.0	1312	1342	100
53	Mycobacterium_senegalense_T|CIP_104941T|AY457081	99.255	1342	0.0	1312	1342	100
53	Mycobacterium_houstonense_T|ATCC_49403|AY457067	99.255	1342	0.0	1312	1342	100
53	Mycobacterium_fortuitum_T|CIP_104534T|AY457066	99.255	1342	0.0	1312	1342	100
62	Mycobacterium_chitae_T|ATCC_19627|X55603	99.106	1342	0.0	1304	1342	100
62	Mycobacterium_rhodesiae_T|DSM_44223T|AJ429047	98.361	1342	0.0	1276	1342	100
62	Mycobacterium_fallax_T|ATCC_35219|AF480600	98.287	1343	0.0	1273	1342	100
62	Mycobacterium_crocinum_T|czh-42|DQ534008	98.212	1342	0.0	1270	1342	100
62	Mycobacterium_aichiense_T|ATCC_27280|X55598	98.140	1344	0.0	1265	1342	100
62	Mycobacterium_rutilum_T|czh-117|DQ370011	98.064	1343	0.0	1264	1342	100
62	Mycobacterium_farcinogenes_T|NCTC_10955T|AY457084	98.063	1342	0.0	1264	1342	100
62	Mycobacterium_wolinskyi_T|ATCC_700010|AY457083	98.065	1344	0.0	1264	1342	100
62	Mycobacterium_senegalense_T|CIP_104941T|AY457081	98.063	1342	0.0	1264	1342	100
62	Mycobacterium_houstonense_T|ATCC_49403|AY457067	98.063	1342	0.0	1264	1342	100
7	Mycobacterium_paraffinicum_T|ATCC_12670|GQ153270	98.736	1345	0.0	1292	1350	99
7	Mycobacterium_scrofulaceum_T|ATCC_19981|AF480604	98.513	1345	0.0	1283	1350	99
7	Mycobacterium_mantenii_T|NLA000401474|FJ042897	98.439	1345	0.0	1280	1350	99
7	Mycobacterium_paraseoulense_T|31118|DQ536404	98.147	1349	0.0	1269	1350	99
7	Mycobacterium_seoulense_T|03-19|DQ536403	98.147	1349	0.0	1269	1350	99
7	Mycobacterium_bohemicum_T|U84502	97.926	1350	0.0	1260	1350	99
7	Mycobacterium_gastri_T|ATCC_15754|AF480602	97.923	1348	0.0	1259	1350	99
7	Mycobacterium_kansasii_T|type_strain:_DSM_44162|AJ536035	97.923	1348	0.0	1259	1350	99
7	Mycobacterium_marseillense_T|5356591|EU266632	97.704	1350	0.0	1252	1350	99
7	Mycobacterium_vulneris_T|NLA000700772|EU834055	97.630	1350	0.0	1249	1350	99
8	Mycobacterium_mantenii_T|NLA000401474|FJ042897	99.926	1351	0.0	1347	1350	100
8	Mycobacterium_paraffinicum_T|ATCC_12670|GQ153270	99.556	1351	0.0	1332	1350	100
8	Mycobacterium_scrofulaceum_T|ATCC_19981|AF480604	99.556	1351	0.0	1332	1350	100
8	Mycobacterium_marseillense_T|5356591|EU266632	98.744	1354	0.0	1301	1350	100
8	Mycobacterium_chimaera_T|type_strain:_FI-0169|AJ548480	98.744	1354	0.0	1301	1350	100
8	Mycobacterium_arosiense_T|T1921|EF054881	98.744	1353	0.0	1300	1350	99
8	Mycobacterium_colombiense_T|type_strain:10B|AM062764	98.744	1353	0.0	1300	1350	99
8	Mycobacterium_avium_T|ATCC_49884|EF521891	98.671	1354	0.0	1298	1350	100
8	Mycobacterium_vulneris_T|NLA000700772|EU834055	98.670	1353	0.0	1297	1350	99
8	Mycobacterium_bouchedurhonense_T|4355387|EF591053	98.670	1353	0.0	1297	1350	99
85	Mycobacterium_avium_T|ATCC_49884|EF521891	98.968	1357	0.0	1313	1356	100
85	Mycobacterium_avium_T|type_strain:_DSM_44156|AJ536037	98.747	1357	0.0	1307	1356	100
85	Mycobacterium_avium_T|ATCC_19698.|X52934	98.600	1357	0.0	1303	1356	100
85	Mycobacterium_colombiense_T|type_strain:10B|AM062764	98.673	1356	0.0	1300	1356	99
85	Mycobacterium_vulneris_T|NLA000700772|EU834055	98.599	1356	0.0	1297	1356	99
85	Mycobacterium_bouchedurhonense_T|4355387|EF591053	98.599	1356	0.0	1297	1356	99
85	Mycobacterium_marseillense_T|5356591|EU266632	98.526	1357	0.0	1295	1356	100
85	Mycobacterium_arosiense_T|T1921|EF054881	98.525	1356	0.0	1294	1356	99
85	Mycobacterium_intracellulare_T|type_strain:_DSM_43223|AJ536036	98.379	1357	0.0	1290	1356	100
85	Mycobacterium_chimaera_T|type_strain:_FI-0169|AJ548480	98.379	1357	0.0	1289	1356	100
95	Mycobacterium_goodii_T|M069|Y12872	99.702	1344	0.0	1334	1344	100
95	Mycobacterium_smegmatis_T|ATCC_19420|AJ131761	99.554	1344	0.0	1331	1344	100
95	Mycobacterium_madagascariense_T|JCM_13574|AB537170	99.107	1344	0.0	1308	1344	100
95	Mycobacterium_moriokaense_T|DSM_44221T|AJ429044	99.033	1344	0.0	1305	1344	100
95	Mycobacterium_duvalii_T|ATCC_43910|U94745	98.958	1344	0.0	1302	1344	100
95	Mycobacterium_mageritense_T|type_strain:_DSM_44476|AJ699399	98.885	1345	0.0	1298	1344	100
95	Mycobacterium_pulveris_T|DSM_44222T|AJ429046	98.812	1347	0.0	1297	1344	100
95	Mycobacterium_wolinskyi_T|ATCC_700010|AY457083	98.810	1345	0.0	1295	1344	100
95	Mycobacterium_flavescens_T|ATCC_14474.|X52932	98.585	1343	0.0	1292	1344	99
95	Mycobacterium_confluentis_T|type_strain:DSM_44017|AJ634379	98.512	1344	0.0	1284	1344	100
96	Mycobacterium_arupense_T|AR30097|DQ157760	99.705	1358	0.0	1345	1358	100
96	Mycobacterium_nonchromogenicum_T|ATCC_19530.|X52928	99.043	1358	0.0	1321	1358	100
96	Mycobacterium_hiberniae_T|ATCC_9874|X67096	98.749	1359	0.0	1306	1358	100
96	Mycobacterium_senuense_T|05-832|DQ536408	98.012	1358	0.0	1277	1358	100
96	Mycobacterium_kumamotonense_T|CST7274_(=_GTC2729)|AB239925	97.866	1359	0.0	1271	1358	100
96	Mycobacterium_asiaticum_T|ATCC_25276|AF480595	96.760	1358	0.0	1224	1358	100
96	Mycobacterium_marinum_T|ATCC_927|AF456240	96.608	1356	0.0	1215	1358	99
96	Mycobacterium_shimoidei_T|ATCC_27962|AJ005005	96.542	1359	0.0	1215	1358	100
96	Mycobacterium_conspicuum_T|X88922	96.539	1358	0.0	1214	1358	100
96	Mycobacterium_ulcerans_T|ATCC_19423|AB548725	96.463	1357	0.0	1210	1358	99
1367SAA005_14Cip-FD1.b1.ab1_638	Citrobacter_farmeri_T|CDC_2991-81|AF025371	96.332	518	0.0	461	638	81
1367SAA005_14Cip-FD1.b1.ab1_638	Citrobacter_rodentium_T|CDC_1843-73|AF025363	95.946	518	0.0	453	638	81
1367SAA005_14Cip-FD1.b1.ab1_638	Citrobacter_sedlakii_T|CDC_4696-86|AF025364	95.753	518	0.0	451	638	81
1367SAA005_14Cip-FD1.b1.ab1_638	Citrobacter_youngae_T|GTC_1314|AB273741	95.769	520	0.0	450	638	81
1367SAA005_14Cip-FD1.b1.ab1_638	Citrobacter_murliniae_T|CDC_2970-59|AF025369	95.192	520	0.0	441	638	81
1367SAA005_2NXC111R-FD1.b1.ab1_579	Rhizobium_loessense_T|CCBAU_7190B|AF364069	97.396	576	0.0	530	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Rhizobium_yanglingense_T|SH22623|AF003375	97.396	576	0.0	530	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Rhizobium_gallicum_T|R602sp|U86343	97.396	576	0.0	530	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Shinella_fusca_T|type_strain:_DC-196|FM177879	97.059	578	0.0	525	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Ensifer_adhaerens_T|LMG_20216|AM181733	97.049	576	0.0	524	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Rhizobium_alamii_T|type_strain:GBV016|AM931436	97.049	576	0.0	524	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Rhizobium_mongolense_T|USDA_1844|U89817	96.886	578	0.0	522	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Rhizobium_sullae_T|type_strain:IS_123=USDA_4950=DSM_14623|Y10170	96.875	576	0.0	521	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Shinella_yambaruensis_T|MS4|AB285481	96.701	576	0.0	518	579	99
1367SAA005_2NXC111R-FD1.b1.ab1_579	Ensifer_kostiensis_T|LMG_19225|AM181747	96.701	576	0.0	518	579	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Shinella_yambaruensis_T|MS4|AB285481	96.766	1144	0.0	1031	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Shinella_fusca_T|type_strain:_DC-196|FM177879	96.513	1147	0.0	1023	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Ensifer_adhaerens_T|LMG_20216|AM181733	96.164	1147	0.0	1010	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Rhizobium_daejeonense_T|L61T|KCTC_12121|AY341343	95.637	1146	0.0	992	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Sinorhizobium_americanum_T|CFNEI_156|AF506513	95.550	1146	0.0	989	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Ensifer_fredii_T|LMG_6217|X67231	95.550	1146	0.0	989	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Shinella_kummerowiae_T|CCBAU_25048|EF070131	95.379	1147	0.0	985	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Shinella_zoogloeoides_T|IAM_12669|AB238789	95.284	1145	0.0	980	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Shinella_granuli_T|Ch06_(=_KCTC_12237)|AB187585	95.284	1145	0.0	980	1153	99
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Ensifer_kostiensis_T|LMG_19225|AM181747	95.201	1146	0.0	977	1153	99
1367SAA005_2NXC14R-FD1.b1.ab1_578	Rhizobium_loessense_T|CCBAU_7190B|AF364069	97.751	578	0.0	538	578	100
1367SAA005_2NXC14R-FD1.b1.ab1_578	Rhizobium_yanglingense_T|SH22623|AF003375	97.751	578	0.0	538	578	100
1367SAA005_2NXC14R-FD1.b1.ab1_578	Rhizobium_gallicum_T|R602sp|U86343	97.751	578	0.0	538	578	100
1367SAA005_2NXC14R-FD1.b1.ab1_578	Shinella_fusca_T|type_strain:_DC-196|FM177879	97.582	579	0.0	535	578	99
1367SAA005_2NXC14R-FD1.b1.ab1_578	Ensifer_adhaerens_T|LMG_20216|AM181733	97.405	578	0.0	532	578	100
1367SAA005_2NXC14R-FD1.b1.ab1_578	Rhizobium_alamii_T|type_strain:GBV016|AM931436	97.405	578	0.0	532	578	100
1367SAA005_2NXC14R-FD1.b1.ab1_578	Rhizobium_mongolense_T|USDA_1844|U89817	97.241	580	0.0	530	578	100
1367SAA005_2NXC14R-FD1.b1.ab1_578	Shinella_yambaruensis_T|MS4|AB285481	97.552	572	0.0	529	578	99
1367SAA005_2NXC14R-FD1.b1.ab1_578	Rhizobium_sullae_T|type_strain:IS_123=USDA_4950=DSM_14623|Y10170	97.232	578	0.0	529	578	100
1367SAA005_2NXC14R-FD1.b1.ab1_578	Shinella_kummerowiae_T|CCBAU_25048|EF070131	97.064	579	0.0	526	578	99
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_aromaticivorans_T|DSM_12444|CP000248	97.577	1073	0.0	994	1072	100
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_aromaticivorans_T|DSM_12444|CP000248	97.577	1073	0.0	994	1072	100
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_aromaticivorans_T|DSM_12444|CP000248	97.577	1073	0.0	994	1072	100
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_aromaticivorans_T|DSM_12444|CP000248	97.577	1073	0.0	994	1072	100
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_aromaticivorans_T|DSM_12444|CP000248	97.577	1073	0.0	994	1072	100
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_aromaticivorans_T|DSM_12444|CP000248	97.577	1073	0.0	994	1072	100
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_subterranea_T|IFO_16086|AB025014	97.212	1076	0.0	982	1072	100
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_capsulata_T|GIFU11526|D16147	97.026	1076	0.0	976	1072	100
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_stygia_T|IFO_16085|AB025013	95.996	1074	0.0	943	1072	100
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_plecoglossicida_T|FPC951|AB009457	98.811	1009	0.0	972	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_monteilii_T|CIP_104883|AF064458	98.712	1009	0.0	969	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_taiwanensis_T|BCRC_17751|EU103629	98.612	1009	0.0	966	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_mosselii_T|CIP_105259|AF072688	98.315	1009	0.0	957	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_oryzihabitans_T|IAM_1568|D84004	98.018	1009	0.0	948	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_fulva_T|AJ_2129|AB046996	97.919	1009	0.0	945	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_flavescens_T|B62|U01916	97.423	1009	0.0	930	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_putida_T|IAM_1236|D84020	97.423	1009	0.0	930	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_cremoricolorata_T|IAM_1541T|AB060137	97.324	1009	0.0	927	1010	99
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_parafulva_T|IAM_1541|AB046999	97.324	1009	0.0	927	1010	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Escherichia/Shigella_flexneri_T|X96963	99.008	907	0.0	880	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Escherichia/Shigella_fergusonii_T|ATCC_35469|AF530475	98.787	907	0.0	875	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Escherichia/Shigella_dysenteriae_T|X96966	98.677	907	0.0	870	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Escherichia/Shigella_coli_T|ATCC_11775T|X80725	98.015	907	0.0	855	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Escherichia/Shigella_albertii_T|type_strain:_LMG_20976|AJ508775	98.015	907	0.0	853	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Citrobacter_farmeri_T|CDC_2991-81|AF025371	96.145	908	0.0	804	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Citrobacter_youngae_T|GTC_1314|AB273741	96.044	910	0.0	799	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Citrobacter_sedlakii_T|CDC_4696-86|AF025364	95.925	908	0.0	797	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Citrobacter_rodentium_T|CDC_1843-73|AF025363	95.925	908	0.0	796	908	99
1367SAA005_A2CbTm-FD1.b1.ab1_908	Citrobacter_murliniae_T|CDC_2970-59|AF025369	95.604	910	0.0	787	908	99
1367SAA005_A5-FD1.b1.ab1_597	Isoptericola_variabilis_T|MX5|AJ298873	97.138	594	0.0	541	597	99
1367SAA005_A5-FD1.b1.ab1_597	Isoptericola_hypogeus_T|type_strain:_HKI_0342|AJ854061	96.575	584	0.0	521	597	97
1367SAA005_A5-FD1.b1.ab1_597	Isoptericola_jiangsuensis_T|CLG|EU852101	95.630	595	0.0	514	597	99
1367SAA005_A5-FD1.b1.ab1_597	Isoptericola_dokdonensis_T|DS-3|DQ387860	95.630	595	0.0	514	597	99
1367SAA005_A5-FD1.b1.ab1_597	Isoptericola_halotolerans_T|YIM_70177|AY789835	95.271	571	0.0	486	597	95
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_nasdae_T|GTC1043|AB071954	98.949	761	0.0	737	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_vesicularis_T|LMG_2350_(T)|AJ227780	98.949	761	0.0	737	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_intermedia_T|ATCC_15262(T)|AJ227786	98.686	761	0.0	731	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_aurantiaca_T|_DSM_4731|AJ227787	98.292	761	0.0	722	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_mediterranea_T|V4.BO.10|AJ227801	97.898	761	0.0	713	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_aveniformis_T|EMB102|DQ372984	96.583	761	0.0	682	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_kwangchunensis_T|KSL-102|AY971368	96.321	761	0.0	677	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_naejangsanensis_T|BIO-TAS2-2|FJ544245	95.926	761	0.0	668	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_bacteroides_T|LMG15096T|AJ227782	95.532	761	0.0	659	763	99
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_alba_T|_DSM_4736|AJ227785	95.532	761	0.0	658	763	99
1367SAA005_A7Sm-FD1.b1.ab1_896	Acinetobacter_baumannii_T|DSM_30007|X81660	96.763	865	0.0	780	896	97
1367SAA005_A9Cip-FD1.b1.ab1_579	Escherichia/Shigella_flexneri_T|X96963	99.481	578	0.0	569	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Escherichia/Shigella_dysenteriae_T|X96966	99.481	578	0.0	568	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Escherichia/Shigella_fergusonii_T|ATCC_35469|AF530475	99.135	578	0.0	564	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Escherichia/Shigella_coli_T|ATCC_11775T|X80725	98.962	578	0.0	561	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Escherichia/Shigella_albertii_T|type_strain:_LMG_20976|AJ508775	97.924	578	0.0	542	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Citrobacter_farmeri_T|CDC_2991-81|AF025371	96.718	579	0.0	523	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Citrobacter_rodentium_T|CDC_1843-73|AF025363	96.373	579	0.0	515	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Citrobacter_sedlakii_T|CDC_4696-86|AF025364	96.200	579	0.0	513	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Citrobacter_youngae_T|GTC_1314|AB273741	96.213	581	0.0	512	579	99
1367SAA005_A9Cip-FD1.b1.ab1_579	Citrobacter_murliniae_T|CDC_2970-59|AF025369	95.697	581	0.0	503	579	99
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_hainanense_T|I66|U71078	97.212	1112	0.0	1015	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_multihospitium_T|CCBAU_83401|EF035074	97.212	1112	0.0	1015	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_miluonense_T|CCBAU_41251|EF061096	97.212	1112	0.0	1015	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_lusitanum_T|P1-7|AY738130	97.122	1112	0.0	1012	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_rhizogenes_T|IFO_13257|D14501	96.493	1112	0.0	995	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_phaseoli_T|ATCC_14482|EF141340	96.493	1112	0.0	991	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_pisi_T|DSM_30132|AY509899	96.493	1112	0.0	991	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_etli_T|CFN_42|USDA_9032|U28916	96.409	1114	0.0	988	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_tropici_T|CIAT_899|USDA_9030|U89832	96.326	1116	0.0	986	1110	100
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_tibeticum_T|CCBAU_85039|EU256404	96.313	1112	0.0	985	1110	100
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Beijerinckia_fluminensis_T|UQM_1685|EU401907	98.749	1119	0.0	1076	1118	100
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Rhizobium_radiobacter_T|IAM_12048|AB247615	98.391	1119	0.0	1064	1118	100
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Rhizobium_larrymoorei_T|3-10|Z30542	97.676	1119	0.0	1041	1118	100
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Rhizobium_rosettiformans_T|W3|EU781656	96.250	1120	0.0	992	1118	100
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Rhizobium_aggregatum_T|IFAM_1003|X73041	95.800	1119	0.0	979	1118	99
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Rhizobium_selenitireducens_T|B1|EF440185	95.442	1119	0.0	965	1118	100
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Rhizobium_borbori_T|DN316|EF125187	95.459	1123	0.0	965	1118	100
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Rhizobium_daejeonense_T|L61T|KCTC_12121|AY341343	95.450	1121	0.0	965	1118	100
1367SAA005_AYOT11-FD1.b1.ab1_1069	Beijerinckia_fluminensis_T|UQM_1685|EU401907	99.147	1055	0.0	1027	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Rhizobium_radiobacter_T|IAM_12048|AB247615	98.768	1055	0.0	1015	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Rhizobium_larrymoorei_T|3-10|Z30542	98.009	1055	0.0	992	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Rhizobium_rosettiformans_T|W3|EU781656	96.496	1056	0.0	943	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Rhizobium_aggregatum_T|IFAM_1003|X73041	96.026	1057	0.0	931	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Rhizobium_borbori_T|DN316|EF125187	95.656	1059	0.0	917	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Rhizobium_selenitireducens_T|B1|EF440185	95.640	1055	0.0	916	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Rhizobium_daejeonense_T|L61T|KCTC_12121|AY341343	95.648	1057	0.0	916	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Rhizobium_vitis_T|NCPPB3554|U45329	95.170	1056	0.0	899	1069	99
1367SAA005_AYOT11-FD1.b1.ab1_1069	Ensifer_adhaerens_T|LMG_20216|AM181733	95.085	1058	0.0	898	1069	99
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_saheli_T|LMG_7837|X68390	98.743	1114	0.0	1070	1117	99
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_mexicanus_T|ITTG-R7|DQ411930	98.655	1115	0.0	1067	1117	99
1367SAA005_CP6-FD1.b1.ab1_1117	Sinorhizobium_americanum_T|CFNEI_156|AF506513	98.995	1094	0.0	1059	1117	98
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_fredii_T|LMG_6217|X67231	98.995	1094	0.0	1059	1117	98
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_kostiensis_T|LMG_19225|AM181747	98.629	1094	0.0	1047	1117	98
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_terangae_T|type_strain:_LMG_7834|X68388	98.027	1115	0.0	1046	1117	99
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_adhaerens_T|LMG_20216|AM181733	98.175	1096	0.0	1032	1117	98
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_kummerowiae_T|CCBAU_71714|AY034028	98.174	1095	0.0	1032	1117	98
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_arboris_T|HAMBI_1552|Z78204	97.898	1094	0.0	1023	1117	98
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_numidicus_T|ORS_1407|AY500254	97.806	1094	0.0	1020	1117	98
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_mexicanus_T|ITTG-R7|DQ411930	98.862	791	0.0	763	819	96
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_saheli_T|LMG_7837|X68390	98.862	791	0.0	763	819	96
1367SAA005_CP7_bis-FD1.b1.ab1_819	Sinorhizobium_americanum_T|CFNEI_156|AF506513	98.357	791	0.0	751	819	96
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_fredii_T|LMG_6217|X67231	98.357	791	0.0	751	819	96
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_terangae_T|type_strain:_LMG_7834|X68388	98.104	791	0.0	745	819	96
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_kummerowiae_T|CCBAU_71714|AY034028	98.827	767	0.0	740	819	94
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_kostiensis_T|LMG_19225|AM181747	97.724	791	0.0	736	819	96
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_adhaerens_T|LMG_20216|AM181733	97.598	791	0.0	733	819	96
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_numidicus_T|ORS_1407|AY500254	96.831	789	0.0	713	819	96
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_garamanticus_T|ORS_1400|AY500255	96.713	791	0.0	712	819	96
1367SAA005_CP7-FD1.b1.ab1_1035	Sinorhizobium_americanum_T|CFNEI_156|AF506513	98.551	1035	0.0	988	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_fredii_T|LMG_6217|X67231	98.551	1035	0.0	988	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_saheli_T|LMG_7837|X68390	98.454	1035	0.0	985	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_mexicanus_T|ITTG-R7|DQ411930	98.263	1036	0.0	979	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_kostiensis_T|LMG_19225|AM181747	98.164	1035	0.0	976	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_kummerowiae_T|CCBAU_71714|AY034028	97.874	1035	0.0	966	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_adhaerens_T|LMG_20216|AM181733	97.686	1037	0.0	961	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_terangae_T|type_strain:_LMG_7834|X68388	97.587	1036	0.0	958	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_arboris_T|HAMBI_1552|Z78204	97.488	1035	0.0	955	1035	99
1367SAA005_CP7-FD1.b1.ab1_1035	Ensifer_numidicus_T|ORS_1407|AY500254	97.295	1035	0.0	948	1035	99
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_adhaerens_T|LMG_20216|AM181733	98.527	1018	0.0	972	1017	99
1367SAA005_NXC126R-FD1.b1.ab1_1017	Sinorhizobium_americanum_T|CFNEI_156|AF506513	97.841	1019	0.0	951	1017	99
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_fredii_T|LMG_6217|X67231	97.841	1019	0.0	951	1017	99
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_mexicanus_T|ITTG-R7|DQ411930	98.385	991	0.0	943	1017	97
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_kostiensis_T|LMG_19225|AM181747	97.350	1019	0.0	936	1017	99
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_kummerowiae_T|CCBAU_71714|AY034028	97.157	1020	0.0	929	1017	99
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_saheli_T|LMG_7837|X68390	97.784	993	0.0	925	1017	97
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_terangae_T|type_strain:_LMG_7834|X68388	97.780	991	0.0	925	1017	97
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_numidicus_T|ORS_1407|AY500254	96.663	1019	0.0	914	1017	99
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_arboris_T|HAMBI_1552|Z78204	96.565	1019	0.0	912	1017	99
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_loessense_T|CCBAU_7190B|AF364069	97.407	540	0.0	493	539	100
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_gallicum_T|R602sp|U86343	97.407	540	0.0	493	539	100
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_alamii_T|type_strain:GBV016|AM931436	97.222	540	0.0	490	539	100
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_yanglingense_T|SH22623|AF003375	97.561	533	0.0	490	539	99
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_mongolense_T|USDA_1844|U89817	96.863	542	0.0	485	539	100
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_sullae_T|type_strain:IS_123=USDA_4950=DSM_14623|Y10170	96.852	540	0.0	484	539	100
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_mesosinicum_T|CCBAU_25010|DQ100063	97.313	521	0.0	475	539	97
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_indigoferae_T|CCBAU_71042|AF364068	96.111	540	0.0	472	539	100
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_phaseoli_T|ATCC_14482|EF141340	95.749	541	0.0	466	539	100
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_pisi_T|DSM_30132|AY509899	95.749	541	0.0	466	539	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_monteilii_T|CIP_104883|AF064458	98.763	1051	0.0	1010	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_taiwanensis_T|BCRC_17751|EU103629	98.668	1051	0.0	1007	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_plecoglossicida_T|FPC951|AB009457	98.668	1051	0.0	1007	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_mosselii_T|CIP_105259|AF072688	98.382	1051	0.0	998	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_fulva_T|AJ_2129|AB046996	97.621	1051	0.0	974	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_oryzihabitans_T|IAM_1568|D84004	97.526	1051	0.0	971	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_japonica_T|IAM_15071|AB126621	97.050	1051	0.0	956	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_pseudoalcaligenes_T|LMG_1225T_(type_strain)|Z76666	97.050	1051	0.0	956	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_flavescens_T|B62|U01916	96.955	1051	0.0	953	1049	100
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_putida_T|IAM_1236|D84020	96.955	1051	0.0	953	1049	100
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_testaceum_T|DSM_20166|X77445	98.210	894	0.0	844	899	99
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_trichothecenolyticum_T|DSM_8608|Y17240	97.669	901	0.0	837	899	100
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_resistens_T|DMMZ_1710|Y14699	97.118	902	0.0	823	899	100
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_oleivorans_T|type_strain:_DSM_16091|BAS69Type|AJ698725	97.315	894	0.0	821	899	99
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_insulae_T|DS-66|EU239498	97.010	903	0.0	819	899	100
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_hominis_T|type_strain:_DSM_12509|AM181504	97.003	901	0.0	819	899	100
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_radiodurans_T|GIMN1.002|GQ329713	97.204	894	0.0	818	899	99
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_natoriense_T|TNJL143-2|AY566291	97.207	895	0.0	818	899	99
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_flavescens_T|DSM_20643|Y17232	96.892	901	0.0	817	899	100
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_paraoxydans_T|CF36|AJ491806	97.095	895	0.0	815	899	99
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_testaceum_T|DSM_20166|X77445	98.115	1114	0.0	1048	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_resistens_T|DMMZ_1710|Y14699	97.399	1115	0.0	1026	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_oleivorans_T|type_strain:_DSM_16091|BAS69Type|AJ698725	97.397	1114	0.0	1025	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_trichothecenolyticum_T|DSM_8608|Y17240	97.307	1114	0.0	1022	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_paraoxydans_T|CF36|AJ491806	97.220	1115	0.0	1019	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_arabinogalactanolyticum_T|DSM_8611|Y17228	97.220	1115	0.0	1019	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_esteraromaticum_T|DSM_8609|Y17231	97.130	1115	0.0	1016	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_natoriense_T|TNJL143-2|AY566291	97.046	1117	0.0	1014	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_aquimaris_T|type_strain:_JS54-2|AM778449	97.040	1115	0.0	1013	1111	100
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_phyllosphaerae_T|DSM_13468|P_369/06|AJ277840	97.038	1114	0.0	1013	1111	100
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_monteilii_T|CIP_104883|AF064458	99.227	647	0.0	631	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_taiwanensis_T|BCRC_17751|EU103629	99.073	647	0.0	628	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_plecoglossicida_T|FPC951|AB009457	99.073	647	0.0	628	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_mosselii_T|CIP_105259|AF072688	98.609	647	0.0	619	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_fulva_T|AJ_2129|AB046996	97.991	647	0.0	607	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_oryzihabitans_T|IAM_1568|D84004	97.991	647	0.0	607	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_jessenii_T|CIP_105274|AF068259	97.372	647	0.0	600	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_rhizosphaerae_T|IH5|AY152673	97.527	647	0.0	599	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_umsongensis_T|Ps_3-10|AF468450	97.527	647	0.0	598	683	95
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_lutea_T|OK2|AY364537	97.531	648	0.0	598	683	95
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_plecoglossicida_T|FPC951|AB009457	99.815	542	0.0	539	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_monteilii_T|CIP_104883|AF064458	99.631	542	0.0	536	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_taiwanensis_T|BCRC_17751|EU103629	99.446	542	0.0	533	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_mosselii_T|CIP_105259|AF072688	99.077	542	0.0	527	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_oryzihabitans_T|IAM_1568|D84004	98.524	542	0.0	518	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_rhizosphaerae_T|IH5|AY152673	98.339	542	0.0	516	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_graminis_T|DSM_11363_(type_strain)|Y11150	98.339	542	0.0	515	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_umsongensis_T|Ps_3-10|AF468450	98.155	542	0.0	512	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_jessenii_T|CIP_105274|AF068259	97.786	542	0.0	511	542	100
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_japonica_T|IAM_15071|AB126621	97.970	542	0.0	509	542	100
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_freundii_T|DSM_30039|AJ233408	98.954	956	0.0	925	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_braakii_T|CDC_080-58|AF025368	98.640	956	0.0	916	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_murliniae_T|CDC_2970-59|AF025369	98.536	956	0.0	913	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_werkmanii_T|CDC_0876-58|AF025373	98.117	956	0.0	903	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_gillenii_T|CDC_4693-86|AF025367	98.117	956	0.0	901	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_youngae_T|GTC_1314|AB273741	97.787	949	0.0	885	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Escherichia/Shigella_vulneris_T|ATCC_33821|AF530476	96.653	956	0.0	863	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_farmeri_T|CDC_2991-81|AF025371	95.921	956	0.0	840	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_rodentium_T|CDC_1843-73|AF025363	95.899	951	0.0	833	961	99
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_sedlakii_T|CDC_4696-86|AF025364	95.890	949	0.0	832	961	99
1367SAA005_S9-FD1.b1.ab1_1091	Cellulosimicrobium_funkei_T|W6122|AY501364	99.451	1092	0.0	1074	1091	99
1367SAA005_S9-FD1.b1.ab1_1091	Cellulosimicrobium_cellulans_T|DSM_43879|X83809	98.994	1093	0.0	1058	1091	99
1367SAA005_S9-FD1.b1.ab1_1091	Cellulosimicrobium_terreum_T|DS-61|EF076760	96.435	1094	0.0	975	1091	99
1367SAA005_S9-FD1.b1.ab1_1091	Isoptericola_variabilis_T|MX5|AJ298873	95.620	1096	0.0	946	1091	99
1367SAA005_S9-FD1.b1.ab1_1091	Isoptericola_hypogeus_T|type_strain:_HKI_0342|AJ854061	95.505	1090	0.0	938	1091	99
1367SAA005_S9-FD1.b1.ab1_1091	Isoptericola_dokdonensis_T|DS-3|DQ387860	95.351	1097	0.0	937	1091	99
1367SAA005_S9-FD1.b1.ab1_1091	Isoptericola_jiangsuensis_T|CLG|EU852101	95.264	1098	0.0	934	1091	99
1367SAA005_S9-FD1.b1.ab1_1091	Isoptericola_halotolerans_T|YIM_70177|AY789835	95.531	1074	0.0	923	1091	98
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_alamii_T|type_strain:GBV016|AM931436	99.052	1055	0.0	1023	1062	99
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_mesosinicum_T|CCBAU_25010|DQ100063	99.229	1038	0.0	1013	1062	98
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_sullae_T|type_strain:IS_123=USDA_4950=DSM_14623|Y10170	98.578	1055	0.0	1007	1062	99
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_yanglingense_T|SH22623|AF003375	98.667	1050	0.0	1006	1062	99
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_loessense_T|CCBAU_7190B|AF364069	98.483	1055	0.0	1005	1062	99
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_gallicum_T|R602sp|U86343	98.295	1056	0.0	999	1062	99
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_mongolense_T|USDA_1844|U89817	98.113	1060	0.0	997	1062	99
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_phaseoli_T|ATCC_14482|EF141340	97.822	1056	0.0	984	1062	99
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_pisi_T|DSM_30132|AY509899	97.822	1056	0.0	984	1062	99
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_etli_T|CFN_42|USDA_9032|U28916	97.729	1057	0.0	981	1062	99
1367SAA005_VNP1-FD1.b1.ab1_578	Rhizobium_mesosinicum_T|CCBAU_25010|DQ100063	95.053	566	0.0	478	578	97
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_terangae_T|type_strain:_LMG_7834|X68388	99.822	1125	0.0	1118	1124	100
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_mexicanus_T|ITTG-R7|DQ411930	99.200	1125	0.0	1097	1124	100
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_saheli_T|LMG_7837|X68390	98.669	1127	0.0	1079	1124	100
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_kostiensis_T|LMG_19225|AM181747	98.401	1126	0.0	1070	1124	100
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_garamanticus_T|ORS_1400|AY500255	98.400	1125	0.0	1070	1124	100
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_adhaerens_T|LMG_20216|AM181733	97.956	1125	0.0	1055	1124	100
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Sinorhizobium_americanum_T|CFNEI_156|AF506513	97.869	1126	0.0	1052	1124	100
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_fredii_T|LMG_6217|X67231	97.869	1126	0.0	1052	1124	100
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_kummerowiae_T|CCBAU_71714|AY034028	97.744	1108	0.0	1030	1124	98
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_arboris_T|HAMBI_1552|Z78204	96.980	1126	0.0	1022	1124	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_terangae_T|type_strain:_LMG_7834|X68388	99.012	1113	0.0	1079	1112	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_mexicanus_T|ITTG-R7|DQ411930	98.383	1113	0.0	1058	1112	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_saheli_T|LMG_7837|X68390	97.848	1115	0.0	1040	1112	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_kostiensis_T|LMG_19225|AM181747	97.576	1114	0.0	1031	1112	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_garamanticus_T|ORS_1400|AY500255	97.574	1113	0.0	1031	1112	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_adhaerens_T|LMG_20216|AM181733	97.125	1113	0.0	1016	1112	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Sinorhizobium_americanum_T|CFNEI_156|AF506513	97.038	1114	0.0	1013	1112	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_fredii_T|LMG_6217|X67231	97.038	1114	0.0	1013	1112	100
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_kummerowiae_T|CCBAU_71714|AY034028	96.978	1092	0.0	990	1112	98
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_arboris_T|HAMBI_1552|Z78204	96.140	1114	0.0	983	1112	100
