{
  "version": "1.2",
  "dbname": "ACACA.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "ACACA.faa",
  "number-of-letters": 6560263,
  "number-of-sequences": 14938,
  "last-updated": "2024-08-22T12:19:00",
  "number-of-volumes": 1,
  "bytes-total": 10422687,
  "bytes-to-cache": 6694802,
  "files": [
    "ACACA.faa.pdb",
    "ACACA.faa.phr",
    "ACACA.faa.pin",
    "ACACA.faa.pog",
    "ACACA.faa.pos",
    "ACACA.faa.pot",
    "ACACA.faa.psq",
    "ACACA.faa.ptf",
    "ACACA.faa.pto"
  ]
}
