{
  "version": "1.2",
  "dbname": "16S_seqs4_blastDB.fnaed",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "16S_seqs4_blastDB.fnaed",
  "number-of-letters": 880434,
  "number-of-sequences": 604,
  "last-updated": "2024-08-15T13:34:00",
  "number-of-volumes": 1,
  "bytes-total": 382827,
  "bytes-to-cache": 230061,
  "files": [
    "16S_seqs4_blastDB.fnaed.ndb",
    "16S_seqs4_blastDB.fnaed.nhr",
    "16S_seqs4_blastDB.fnaed.nin",
    "16S_seqs4_blastDB.fnaed.nog",
    "16S_seqs4_blastDB.fnaed.nos",
    "16S_seqs4_blastDB.fnaed.not",
    "16S_seqs4_blastDB.fnaed.nsq",
    "16S_seqs4_blastDB.fnaed.ntf",
    "16S_seqs4_blastDB.fnaed.nto"
  ]
}
