13	Mycobacterium_nonchromogenicum_T|ATCC_19530.|X52928
18	Mycobacterium_smegmatis_T|ATCC_19420|AJ131761
2	Mycobacterium_peregrinum_T|CIP_105382T|AY457069
27	Mycobacterium_fortuitum_T|CIP_104534T|AY457066
36	Mycobacterium_nonchromogenicum_T|ATCC_19530.|X52928
4	Mycobacterium_paraffinicum_T|ATCC_12670|GQ153270
48	Mycobacterium_gordonae_T|ATCC_14470.|X52923
53	Mycobacterium_neworleansense_T|ATCC_49404|AY457068
62	Mycobacterium_chitae_T|ATCC_19627|X55603
7	Mycobacterium_paraffinicum_T|ATCC_12670|GQ153270
8	Mycobacterium_mantenii_T|NLA000401474|FJ042897
85	Mycobacterium_avium_T|ATCC_49884|EF521891
95	Mycobacterium_goodii_T|M069|Y12872
96	Mycobacterium_arupense_T|AR30097|DQ157760
1367SAA005_14Cip-FD1.b1.ab1_638	Escherichia/Shigella_flexneri_T|X96963
1367SAA005_2NXC111R-FD1.b1.ab1_579	Rhizobium_loessense_T|CCBAU_7190B|AF364069
1367SAA005_2NXC11R-FD1.b1.ab1_1153	Shinella_yambaruensis_T|MS4|AB285481
1367SAA005_2NXC14R-FD1.b1.ab1_578	Rhizobium_loessense_T|CCBAU_7190B|AF364069
1367SAA005_A17Cip-FD1.b1.ab1_171	Escherichia/Shigella_flexneri_T|X96963
1367SAA005_A17-FD1.b1.ab1_1072	Sphingomonas_aromaticivorans_T|DSM_12444|CP000248
1367SAA005_A1b-FD1.b1.ab1_1010	Pseudomonas_plecoglossicida_T|FPC951|AB009457
1367SAA005_A2CbTm-FD1.b1.ab1_908	Escherichia/Shigella_flexneri_T|X96963
1367SAA005_A5-FD1.b1.ab1_597	Isoptericola_variabilis_T|MX5|AJ298873
1367SAA005_A6BSm-FD1.b1.ab1_477	Escherichia/Shigella_flexneri_T|X96963
1367SAA005_A7-FD1.b1.ab1_763	Brevundimonas_nasdae_T|GTC1043|AB071954
1367SAA005_A7Sm-FD1.b1.ab1_896	Acinetobacter_baumannii_T|DSM_30007|X81660
1367SAA005_A9Cip-FD1.b1.ab1_579	Escherichia/Shigella_flexneri_T|X96963
1367SAA005_ACOP7-FD1.b1.ab1_1110	Rhizobium_hainanense_T|I66|U71078
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118	Beijerinckia_fluminensis_T|UQM_1685|EU401907
1367SAA005_AYOT11-FD1.b1.ab1_1069	Beijerinckia_fluminensis_T|UQM_1685|EU401907
1367SAA005_CP6-FD1.b1.ab1_1117	Ensifer_saheli_T|LMG_7837|X68390
1367SAA005_CP7_bis-FD1.b1.ab1_819	Ensifer_mexicanus_T|ITTG-R7|DQ411930
1367SAA005_CP7-FD1.b1.ab1_1035	Sinorhizobium_americanum_T|CFNEI_156|AF506513
1367SAA005_NXC126R-FD1.b1.ab1_1017	Ensifer_adhaerens_T|LMG_20216|AM181733
1367SAA005_PROO4-FD1.b1.ab1_539	Rhizobium_loessense_T|CCBAU_7190B|AF364069
1367SAA005_S11Sm-FD1.b1.ab1_1049	Pseudomonas_monteilii_T|CIP_104883|AF064458
1367SAA005_S12-FD1.b1.ab1_899	Microbacterium_testaceum_T|DSM_20166|X77445
1367SAA005_S13-FD1.b1.ab1_121	Mycobacterium_fallax_T|ATCC_35219|AF480600
1367SAA005_S15-FD1.b1.ab1_1111	Microbacterium_testaceum_T|DSM_20166|X77445
1367SAA005_S1CbTm-FD1.b1.ab1_683	Pseudomonas_monteilii_T|CIP_104883|AF064458
1367SAA005_S1-FD1.b1.ab1_542	Pseudomonas_plecoglossicida_T|FPC951|AB009457
1367SAA005_S2CbTm-FD1.b1.ab1_84	Pseudomonas_taiwanensis_T|BCRC_17751|EU103629
1367SAA005_S4CbTm-FD1.b1.ab1_172	Pseudomonas_taiwanensis_T|BCRC_17751|EU103629
1367SAA005_S6Sm-FD1.b1.ab1_347	Pseudomonas_monteilii_T|CIP_104883|AF064458
1367SAA005_S7CbTm-FD1.b1.ab1_961	Citrobacter_freundii_T|DSM_30039|AJ233408
1367SAA005_S9b-FD1.b1.ab1_142	Cellulosimicrobium_funkei_T|W6122|AY501364
1367SAA005_S9-FD1.b1.ab1_1091	Cellulosimicrobium_funkei_T|W6122|AY501364
1367SAA005_Tm203-FD1.b1.ab1_491	Aeromonas_veronii_T|type_strain:_ATCC_35624|X60414
1367SAA005_VNC15-FD1.b1.ab1_1062	Rhizobium_alamii_T|type_strain:GBV016|AM931436
1367SAA005_VNP1-FD1.b1.ab1_578	Rhizobium_oryzae_T|Alt_505|EU056823
1367SAA005_VRP15_bis-FD1.b1.ab1_1124	Ensifer_terangae_T|type_strain:_LMG_7834|X68388
1367SAA005_VRP15-FD1.b1.ab1_1112	Ensifer_terangae_T|type_strain:_LMG_7834|X68388
