Mycobacterium_nonchromogenicum_T|ATCC_19530.|X52928
Mycobacterium_smegmatis_T|ATCC_19420|AJ131761
Mycobacterium_peregrinum_T|CIP_105382T|AY457069
Mycobacterium_fortuitum_T|CIP_104534T|AY457066
Mycobacterium_nonchromogenicum_T|ATCC_19530.|X52928
Mycobacterium_paraffinicum_T|ATCC_12670|GQ153270
Mycobacterium_gordonae_T|ATCC_14470.|X52923
Mycobacterium_neworleansense_T|ATCC_49404|AY457068
Mycobacterium_chitae_T|ATCC_19627|X55603
Mycobacterium_paraffinicum_T|ATCC_12670|GQ153270
Mycobacterium_mantenii_T|NLA000401474|FJ042897
Mycobacterium_avium_T|ATCC_49884|EF521891
Mycobacterium_goodii_T|M069|Y12872
Mycobacterium_arupense_T|AR30097|DQ157760
Escherichia/Shigella_flexneri_T|X96963
Rhizobium_loessense_T|CCBAU_7190B|AF364069
Shinella_yambaruensis_T|MS4|AB285481
Rhizobium_loessense_T|CCBAU_7190B|AF364069
Escherichia/Shigella_flexneri_T|X96963
Sphingomonas_aromaticivorans_T|DSM_12444|CP000248
Pseudomonas_plecoglossicida_T|FPC951|AB009457
Escherichia/Shigella_flexneri_T|X96963
Isoptericola_variabilis_T|MX5|AJ298873
Escherichia/Shigella_flexneri_T|X96963
Brevundimonas_nasdae_T|GTC1043|AB071954
Acinetobacter_baumannii_T|DSM_30007|X81660
Escherichia/Shigella_flexneri_T|X96963
Rhizobium_hainanense_T|I66|U71078
Beijerinckia_fluminensis_T|UQM_1685|EU401907
Beijerinckia_fluminensis_T|UQM_1685|EU401907
Ensifer_saheli_T|LMG_7837|X68390
Ensifer_mexicanus_T|ITTG-R7|DQ411930
Sinorhizobium_americanum_T|CFNEI_156|AF506513
Ensifer_adhaerens_T|LMG_20216|AM181733
Rhizobium_loessense_T|CCBAU_7190B|AF364069
Pseudomonas_monteilii_T|CIP_104883|AF064458
Microbacterium_testaceum_T|DSM_20166|X77445
Mycobacterium_fallax_T|ATCC_35219|AF480600
Microbacterium_testaceum_T|DSM_20166|X77445
Pseudomonas_monteilii_T|CIP_104883|AF064458
Pseudomonas_plecoglossicida_T|FPC951|AB009457
Pseudomonas_taiwanensis_T|BCRC_17751|EU103629
Pseudomonas_taiwanensis_T|BCRC_17751|EU103629
Pseudomonas_monteilii_T|CIP_104883|AF064458
Citrobacter_freundii_T|DSM_30039|AJ233408
Cellulosimicrobium_funkei_T|W6122|AY501364
Cellulosimicrobium_funkei_T|W6122|AY501364
Aeromonas_veronii_T|type_strain:_ATCC_35624|X60414
Rhizobium_alamii_T|type_strain:GBV016|AM931436
Rhizobium_oryzae_T|Alt_505|EU056823
Ensifer_terangae_T|type_strain:_LMG_7834|X68388
Ensifer_terangae_T|type_strain:_LMG_7834|X68388
