13
18
2
27
36
4
48
53
62
7
8
85
95
96
1367SAA005_14Cip-FD1.b1.ab1_638
1367SAA005_2NXC111R-FD1.b1.ab1_579
1367SAA005_2NXC11R-FD1.b1.ab1_1153
1367SAA005_2NXC14R-FD1.b1.ab1_578
1367SAA005_A17Cip-FD1.b1.ab1_171
1367SAA005_A17-FD1.b1.ab1_1072
1367SAA005_A1b-FD1.b1.ab1_1010
1367SAA005_A2CbTm-FD1.b1.ab1_908
1367SAA005_A5-FD1.b1.ab1_597
1367SAA005_A6BSm-FD1.b1.ab1_477
1367SAA005_A7-FD1.b1.ab1_763
1367SAA005_A7Sm-FD1.b1.ab1_896
1367SAA005_A9Cip-FD1.b1.ab1_579
1367SAA005_ACOP7-FD1.b1.ab1_1110
1367SAA005_AYOT11_bis-FD1.b1.ab1_1118
1367SAA005_AYOT11-FD1.b1.ab1_1069
1367SAA005_CP6-FD1.b1.ab1_1117
1367SAA005_CP7_bis-FD1.b1.ab1_819
1367SAA005_CP7-FD1.b1.ab1_1035
1367SAA005_NXC126R-FD1.b1.ab1_1017
1367SAA005_PROO4-FD1.b1.ab1_539
1367SAA005_S11Sm-FD1.b1.ab1_1049
1367SAA005_S12-FD1.b1.ab1_899
1367SAA005_S13-FD1.b1.ab1_121
1367SAA005_S15-FD1.b1.ab1_1111
1367SAA005_S1CbTm-FD1.b1.ab1_683
1367SAA005_S1-FD1.b1.ab1_542
1367SAA005_S2CbTm-FD1.b1.ab1_84
1367SAA005_S4CbTm-FD1.b1.ab1_172
1367SAA005_S6Sm-FD1.b1.ab1_347
1367SAA005_S7CbTm-FD1.b1.ab1_961
1367SAA005_S9b-FD1.b1.ab1_142
1367SAA005_S9-FD1.b1.ab1_1091
1367SAA005_Tm203-FD1.b1.ab1_491
1367SAA005_VNC15-FD1.b1.ab1_1062
1367SAA005_VNP1-FD1.b1.ab1_578
1367SAA005_VRP15_bis-FD1.b1.ab1_1124
1367SAA005_VRP15-FD1.b1.ab1_1112
